<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html>
	<head>
		<title>Bonus Assignment 1</title>
		<script>

			function sumDigit(inputNum)
			{
				var sum = 0;
				while (inputNum != 0)
				{
					sum += inputNum % 10;
					inputNum = Math.floor(inputNum/10);
				}
				return sum;
			}
			function luhn(inputStr)
			{
				var checkDig, arr;
				
				//TODO: Check if inputStr is non-numeric

				arr = inputStr.split('');

				arr = arr.map(function(x) {return parseInt(x);});

				for(var i = arr.length - 1; i >= 0; i-= 2)
				{
					arr[i] *= 2;
					arr[i] = sumDigit(arr[i]);
				}
				console.dir(arr);

				checkDig = 0;
				for (var i=0; i< arr.length; i++)
				{
					checkDig += arr[i];
				}

				checkDig *= 9;
				checkDig = checkDig % 10;

				return checkDig;
				
			}
			function luhnhnCheck(inputStr)
			{
				var digit = inputStr.substring(inputStr.length - 1, inputStr.length);
				var strNumber = inputStr.substring(0, inputStr.length - 1);
				var result= false;

				digit = parseInt(digit);

				if(digit == luhn(strNumber)) result = true;

				return result;
			}

			function main()
			{
			console.log("starting main");
				//Element Nodes
				var inpCreditCardNode = 
					document.getElementById('inpCreditCard');

				var divOutputNode = 
					document.getElementById('divOutput');

				var visa_pattern = new RegExp('^4(\\d{15}|\\d{12})');
				var mc_pattern = new RegExp('^5[1-5]\\d{16}$');
				var ae_pattern = new RegExp('^(34|37)\\d{14}$');

		
				var visa_match_str = 
				"The credit card has matched Visa."

				var mc_match_str = 
				"The credit card has matched Master Card."

				var ae_match_str = 
				"The credit card has matched American Express."
				var data = inpCreditCardNode.value;
				console.log(data, data.search(visa_pattern));

			
				if (visa_pattern.exec(data) !=  null)
				{
					divOutput.innerHTML = visa_match_str;		
				}
				else if (mc_pattern.exec(data) != null)
				{
					divOutput.innerHTML = mc_match_str;		
				}
				else if (ae_pattern.exec(data) != null)
				{
					divOutput.innerHTML = ae_match_str;		
				}
				else
				{
					divOutput.innerHTML = 'please try again...';		
				}

				if(!luhnhnCheck(data))
				{
					divOutput.innerHTML = "Check digit failed...";
				}

			}


		</script>

		<style>
			body{
				background-color: #AAA;;;
			}
			#divContainer
			{
				padding: 10%;
				background-color: #333;
				border-radius: 10px;
				box-shadow: 3px 3px 4px #333;
				-webkit-box-shadow: 3px 3px 4px #333;
				-moz-box-shadow: 3px 3px 4px #333;
			}
			#inpCreditCard
			{
				width: 100%;
				padding: 2%;
				background-color: #444;
				color: #55BBFF;
				font-size: 1.5em;
				border: none;
				border-radius: 10px;
				box-shadow: 3px 3px 4px #333;
				-webkit-box-shadow: 3px 3px 4px #333;
				-moz-box-shadow: 3px 3px 4px #333;
			}
			#divOutput
			{
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="divContainer"/>
			<input type="text" id="inpCreditCard" onkeyup="main()" placeholder='Enter Credit Card Number' />
			<div id="divOutput"/>
		</div>
	</body>
</html>
